server {
  listen 0.0.0.0:8080;
  root /app;
  index index.html;

  add_header 'Access-Control-Allow-Origin' 'http://host.docker.internal:8081';
  add_header 'Access-Control-Allow-Methods' '*';
  add_header 'Access-Control-Allow-Headers' '*';
}